{
    "analyzers": [
      "asmdecl",
      "assign",
      "atomic",
      "bools",
      "buildtag",
      "cgocall",
      "composite",
      "copylock",
      "deepequalerrors",
      "errorsas",
      "httpresponse",
      "ifaceassert",
      "loopclosure",
      "lostcancel",
      "nilfunc",
      "printf",
      "shift",
      "stdmethods",
      "stringintconv",
      "structtag",
      "tests",
      "unmarshal",
      "unreachable",
      "unusedresult",
      "SA1000",
      "SA1001",
      "SA1002",
      "S1003",  
      "QF1001", 
      "ST1000", 
      "gosec",
      "nilness"
    ]
  }